{
  "name": "Version2",
  "authors": [
    "carlogilmar <carlogilmar12@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "^4.0.5",
    "moment": "^2.15.1",
    "vertx3-eventbus-client": "^3.3.3",
    "sockjs-client": "^1.1.1",
    "director": "^1.2.8",
    "bootstrap": "^3.3.7",
    "chartist": "^0.11.0",
    "vivus": "^0.4.0",
    "alertify-js": "^1.10.0"
  }
}
